img.profile {
  display: block;
  margin: 0 auto;

  height: auto;
  width: auto;
  max-width: 200px;
  max-height: 200px;

  border-radius: 50%;
}

figure {
  display: inline-block;

  img {
    vertical-align: top;
  }

  figcaption {
    text-align: center;
  }
}
