body {
  padding-top: 50px;
}

div.center {
  text-align: center;

  > * {
    display: inline-block;
    margin: 10px;
  }
}

p {
  text-align: center;
}

a {
  text-decoration: none;
}

.title {
  font-size: 30px;
}

@import "circles";
@import "colors";
@import "images";
